<!DOCTYPE html>
<html lang="zh-CN">
<script>
    //自动交换
        function checkPic(){
            //定位img标签
            var img=document.getElementById("pic")
            //得到1.jpg
            var pic=img.src.substr(img.src.lastIndexOf(".jpg")-1,img.src.lastIndexOf(".jpg"))
            //字符串截取，得到1
            var num=Number(pic.substr(0,1))
            //进行切换操作
            var nnum=(num+1)%6
            if (nnum==0)
                nnum=6;
            //拼装
            var nsrc="pic/"+nnum+".jpg"
            img.src=nsrc
        }
    </script>
    <script>
       var itid =null
    //相对于function来说是全局变量
        function checkAuto(){

                itid=window.setInterval(checkPic,2000)
              //  console.log(itid)
                }

    </script>
<style>
        .button1 {
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
            padding: 16px 32px;
            text-align: center;
            background-color: white;
            color: black;
            border: 2px solid #87CEFA;
            border-radius:5px;
        }
        .button1:hover {
            background-color: #87CEFA;
            color: white;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>某某与某某 - effieee1219jabruson.fun</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        html,
        body {
            height: 100%;
        }

        .wrap {
            position: relative;
            height: 100%;
            width: 100%;
            background-image: url(img/picture.jpg);
            background-size: cover;
            background-position: center;
        }

        .wrap-son {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 1;
            background: rgba(59, 59, 59, 0.3);
        }

        .jumbotron {
            background: rgba(255, 255, 255, 0);
            color: #f5f5f5;
        }

        .love {
            color: #ffffff;
            margin: 0 20px;
            line-height: 1.3;
            font-weight: 300;
        }

        .hans-container {
            position: fixed;
            bottom: 0px;
            width: 100%;
            height: 120px;
            z-index: 1;
        }

        .timer b {
            font-size: 100px;
        }

        #s {
            font-size: 100px;
        }

        #updatalove,
        #to_comments {
            margin: 0 10px;
        }

        .copy {
            position: absolute;
            bottom: 0;
            color: #ffffff;
            font-size: 12px;
        }

        /* 评论 */
        .comment {
            margin-top: 50px;
            margin-bottom: 100px;
        }
    </style>
</head>

<body>
<img id="pic"src="pic/1.jpg" width="276px"; height="414px"; style="position:absolute; left:10px; top:750px; ">
    <html><body onload="checkAuto()"></body></html>
    <div class="wrap">
        <div class="wrap-son">
            <div class="container-fluid">
                <div class="box">
                    <div class="jumbotron text-center">
                        <h2>Start from 2020.12.19</h2>
                        <h2> ---------------------------------------------</h2>
                        <h1>We have Been Together for :</h1>
                        <h3 class="timer">
                            <div class="row">
                                <b id="d"></b> days
                            </div>
                        </h3>
                        <h2> ---------------------------------------------</h2>
                        <p>
                            <a id="to_comments" class="btn btn-primary btn-lg" role="button">Go On</a>
                        </p>
                    </div>
                </div>

                <div class="row">
                    <h4 class="love text-center"><span class="love-son"></span></h4>
                </div>

                <div class="row">
                    <p class="copy text-center col-xs-12 col-sm-12">Glad to meet you</p>
                </div>

                <div id="hans-bolang"></div>
            </div>
        </div>
    </div>

    <div class="container-fluid" id="comments">
        <div class="row comment">
            <div class="col-xs-10 col-sm-10 col-md-6 col-xs-push-1 col-sm-push-1 col-md-push-3">
                <h2>Message Board：</h2>
                <div id="vcomments"></div>
            </div>
        </div>
    </div>

    <script src="js/jquery-1.11.0.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src='js/Valine.min.js'></script><!-- Valine 评论系统 -->
    <!--音乐-->
    <audio
        controls="controls"
        hidden="hidden"
        autoplay="autoplay"
        loop="loop">
        <source
        src="takemethere.ogg"
        type="audio/ogg"
        />
        <source
        src="takemethere.mp3"
        type="audio/mpeg"
        />
    </audio>
    <!-- 计时器 -->
    <script>
        function timer() {
            var start = new Date(2020, 11, 19, 00, 00, 00); // 2020.07.31 13:14:00
            var t = new Date() - start;
            var h = ~~(t / 1000 / 60 / 60 % 24);
            if (h < 10) {
                h = "0" + h;
            }
            var m = ~~(t / 1000 / 60 % 60);
            if (m < 10) {
                m = "0" + m;
            }

            var s = ~~(t / 1000 % 60);
            if (s < 10) {
                s = "0" + s;
            }
            document.getElementById('d').innerHTML = ~~(t / 1000 / 60 / 60 / 24);
            document.getElementById('h').innerHTML = h;
            document.getElementById('m').innerHTML = m;
            document.getElementById('s').innerHTML = s;
        }
        timer();
        setInterval(timer, 1000);
    </script>

    <script>
        var oComments = document.querySelector("#comments");
        var oCommentsTop = Math.round(oComments.offsetTop);
        //运动框架
        function move() {
            // 1. 关闭开启定时器;
            clearInterval(timer);
            var timer = setInterval(function () {
                // 2. 计算速度;
                var iNow = document.documentElement.scrollTop || document.body.scrollTop; //100
                iNow = Math.round(iNow);
                var speed = (oCommentsTop - iNow) / 10;
                // 3. 速度取整;
                if (speed > 0) {
                    speed = Math.ceil(speed);
                } else {
                    speed = Math.floor(speed);
                }
                document.documentElement.scrollTop = document.body.scrollTop = iNow + speed + 1;
                // 4. 终止条件;
                if (iNow >= oCommentsTop) {
                    clearInterval(timer);
                }
            }, 20)
        }

        to_comments.onclick = move;
    </script>



    <!-- Valine 评论系统； 由 LeanCloud 管理数据 -->
    <script>
        new Valine({
            el: '#vcomments',
            appId: 'aGLxn2UnNniXU9hiFKwfMYLT-gzGzoHsz',
            appKey: '7QFP3SGP8uQVuTTqPSe3XwVy'
        })
    </script>

    <!-- 底部波浪 -->
    <script src="php/wave.php"></script>
    <center><button class="button1" input type="button1" name="Submit2" value="next" class="btn" onclick="window.open('web1/index.html')">NEXT
    </button></center>>

</body>

</html>